<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Global Brande Order</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type ="text/css" href="style.css" />
    
</head>
<body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
    <script src="js/bootstrap.js"></script>
    <div id= "container">
        <div id="header">
        </div>
        <div id="logo">
        <h1><a href="index.html"><span>Global</span>Brande<small>We are here to deliver</small></a></h1>
      </div>
      <div id="search">
        <form method="get" id="search" action="#">
          <span>
          <input type="text" value="Search..." name="s" id="s" />
          <input name="searchsubmit" type="image" src="images/search.gif" value="Go" id="searchsubmit" class="btn"  />
          </span>
        </form>
      </div>
        <div id="content">
            <div id="nav">
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="meetup.html">Meetup</a></li>
                    <li><a href="registerandlogin.html">Register/Login</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a class="selected"href="contact.html">Contant us</a></li>
                 </ul>
            </div>
            <div id="article">
                 <h2><span>Contact</span></h2>
              
                <p>You can contact us with our email: segsamos@gmail.com</p>
                <p>our hotline is: +2347035444543</p>
             <hr />
            <h2><span>Send us</span> mail</h2>
           
                <form action="#" method="post" id="sendemail">
              <ol>
                <li>
                  <label for="name">Name (required)</label>
                  <input id="name" name="name" class="text" />
                </li>
                <li>
                  <label for="email">Email Address (required)</label>
                  <input id="email" name="email" class="text" />
                </li>
                <li>
                  <label for="website">Website</label>
                  <input id="website" name="website" class="text" />
                </li>
                <li>
                  <label for="message">Your Message</label>
                  <textarea id="message" name="message" rows="8" cols="50"></textarea>
                </li>
                <li>
                  <input type="image" name="imageField" id="imageField" src="images/submit.gif" class="send" />
                  <div class="clr"></div>
                </li>
              </ol>
            </form>
            </div>
    
        <div id="footer">
            copyright & copy: 2017 <a href= "contact.html">segsamos@gmail.com</a>
        </div>

</body>
</html>